<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">
    <ImageView
        android:src="@drawable/parents"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
<com.google.android.material.textfield.TextInputLayout
    style="@style/inputlay"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:inputType="textPersonName"
        android:id="@+id/pname"
        android:hint="Parent Name"
        style="@style/inputedit"
        tools:ignore="HardcodedText" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputlay"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email-id"
            android:id="@+id/pmail"
            android:inputType="textEmailAddress"
            style="@style/inputedit"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputlay"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/inputedit"
            android:id="@+id/ppassword"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputlay"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Mobile Number"
            android:inputType="phone"
            style="@style/inputedit"
            android:id="@+id/pmobile"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/btn"
        android:id="@+id/create"
        android:text="Sign up"
        />
</LinearLayout>